<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='BlackJackOutcomeViz_15905417038440' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='my_csv' inline='true' name='federated.0hcx8di0mc0x0219nkle90ezbxqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_csv' name='textscan.01hxe5m1h5xxho1gxtjh50sgmz2s'>
            <connection class='textscan' directory='C:/Users/Armstrong/Documents/GitHub/blackjackML/Chris' filename='my_csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hxe5m1h5xxho1gxtjh50sgmz2s' name='my_csv.csv' table='[my_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='boolean' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>11</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Game_ID' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='Action' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='w_Pct' datatype='real' name='[F7]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Armstrong/Documents/GitHub/blackjackML/Chris/my_csv.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>my_csv.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>936</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>1</ordinal>
              <family>my_csv.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F3</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F3</remote-alias>
              <ordinal>2</ordinal>
              <family>my_csv.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F4</remote-name>
              <remote-type>11</remote-type>
              <local-name>[F4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F4</remote-alias>
              <ordinal>3</ordinal>
              <family>my_csv.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F5</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F5</remote-alias>
              <ordinal>4</ordinal>
              <family>my_csv.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>137</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F6</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F6]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F6</remote-alias>
              <ordinal>5</ordinal>
              <family>my_csv.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F7</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F7</remote-alias>
              <ordinal>6</ordinal>
              <family>my_csv.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6455</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.600962' measure-ordering='alphabetic' measure-percentage='0.399038' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F6:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Double&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Stay&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hit&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Split&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Q_values' inline='true' name='federated.1b4iw7h02t3x7w18o6ckv0m717l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q_values' name='textscan.12dfbbe0zx5qnk18udak01xr7dnv'>
            <connection class='textscan' directory='C:/Users/Armstrong/Documents/GitHub/blackjackML/Chris' filename='Q_values.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12dfbbe0zx5qnk18udak01xr7dnv' name='Q_values.csv' table='[Q_values#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='boolean' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>11</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bet' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Winnings' datatype='real' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Armstrong/Documents/GitHub/blackjackML/Chris/Q_values.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F2</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F2</remote-alias>
              <ordinal>0</ordinal>
              <family>Q_values.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F3</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F3</remote-alias>
              <ordinal>1</ordinal>
              <family>Q_values.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F4</remote-name>
              <remote-type>11</remote-type>
              <local-name>[F4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F4</remote-alias>
              <ordinal>2</ordinal>
              <family>Q_values.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F5</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F5</remote-alias>
              <ordinal>3</ordinal>
              <family>Q_values.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F7</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F7</remote-alias>
              <ordinal>4</ordinal>
              <family>Q_values.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F8</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F8</remote-alias>
              <ordinal>5</ordinal>
              <family>Q_values.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1084</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:F7:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Double&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Stay&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Hit&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;None&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Split&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Action Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_csv' name='federated.0hcx8di0mc0x0219nkle90ezbxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcx8di0mc0x0219nkle90ezbxqu'>
            <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Game_ID' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='Action' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='w_Pct' datatype='real' name='[F7]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F6:nk]' />
              <size column='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F7:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.3314917087554932' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F2:ok]</rows>
        <cols>([federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F4:nk] / [federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F3:ok])</cols>
        <pages>
          <column>[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F5:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{2A226700-B3FE-41FD-BA22-6BA183B2C6CC}' />
    </worksheet>
    <worksheet name='Impact of Bet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q_values' name='federated.1b4iw7h02t3x7w18o6ckv0m717l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4iw7h02t3x7w18o6ckv0m717l1'>
            <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Bet' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='Action' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Winnings' datatype='real' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F7:nk]' />
              <size column='[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F8:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.066298246383667' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F2:ok]</rows>
        <cols>([federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F4:nk] / [federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F3:ok])</cols>
        <pages>
          <column>[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F5:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{D05E9DC3-EE78-4DD1-9359-C64981B5E23A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Action Matrix DB'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Action Matrix' w='98400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='151' h='8375' id='6' is-fixed='true' name='Action Matrix' pane-specification-id='0' param='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F6:nk]' type='color' w='64000' x='34000' y='72875' />
        <zone h='17250' id='8' looped='1' name='Action Matrix' synchronized='1' type='currpage' w='14800' x='7000' y='72750' />
      </zones>
      <simple-id uuid='{BD701CA6-240E-4E9E-8796-30CCF38F66B7}' />
    </dashboard>
    <dashboard name='Impact of Bet DB'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='98000' id='9' name='Impact of Bet' w='98400' x='800' y='1000'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='9250' id='12' name='Impact of Bet' pane-specification-id='0' param='[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F7:nk]' type='color' w='62800' x='32700' y='73000' />
        <zone h='17125' id='17' looped='1' name='Impact of Bet' synchronized='1' type='currpage' w='14000' x='8000' y='73250' />
      </zones>
      <simple-id uuid='{128D3296-ABB7-43B4-B80F-335DE73ED52A}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' name='Action Matrix'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F6:nk]' type='color' />
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F7:ok]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>990000</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{0A8C95A4-2DCD-4E35-BA35-7C45B18A9814}' />
    </window>
    <window class='worksheet' maximized='true' name='Impact of Bet'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F7:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>100</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{B76EEB94-A50F-4DE8-B0B1-A80B4EE0C7D0}' />
    </window>
    <window class='dashboard' name='Action Matrix DB'>
      <viewpoints>
        <viewpoint name='Action Matrix'>
          <current-page>
            <multibucket>
              <bucket>650000</bucket>
            </multibucket>
          </current-page>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <device-preview selected='Desktop'>
        <device is-portrait='false' type='Desktop' />
      </device-preview>
      <simple-id uuid='{5A7ECA1A-C02B-4385-976F-E5A0E77763DF}' />
    </window>
    <window class='dashboard' name='Impact of Bet DB'>
      <viewpoints>
        <viewpoint name='Impact of Bet'>
          <current-page>
            <multibucket>
              <bucket>100</bucket>
            </multibucket>
          </current-page>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <device-preview selected='Desktop'>
        <device is-portrait='false' type='Desktop' />
      </device-preview>
      <simple-id uuid='{51BF0606-D822-4FB5-93D9-79F612BE537F}' />
    </window>
  </windows>
</workbook>
