<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q_values' inline='true' name='federated.1b4iw7h02t3x7w18o6ckv0m717l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q_values' name='textscan.12dfbbe0zx5qnk18udak01xr7dnv'>
            <connection class='textscan' directory='/Users/shanergy/Desktop/SMU_DS_Homework/blackjackML_mine/Shane' filename='Q_values.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12dfbbe0zx5qnk18udak01xr7dnv' name='Q_values.csv' table='[Q_values#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='boolean' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Q_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bet' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Winnings' datatype='real' name='[F8]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.549669' measure-ordering='alphabetic' measure-percentage='0.450331' show-structure='true' />
    </datasource>
    <datasource caption='my_csv' inline='true' name='federated.0hcx8di0mc0x0219nkle90ezbxqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_csv' name='textscan.01hxe5m1h5xxho1gxtjh50sgmz2s'>
            <connection class='textscan' directory='/Users/shanergy/Desktop/SMU_DS_Homework/blackjackML_mine/Shane' filename='my_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01hxe5m1h5xxho1gxtjh50sgmz2s' name='my_csv.csv' table='[my_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='boolean' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[my_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Game_ID' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column caption='Action' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='w_Pct' datatype='real' name='[F7]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.539652' measure-ordering='alphabetic' measure-percentage='0.460348' show-structure='true' />
    </datasource>
    <datasource caption='blackJackGameTrackerData' inline='true' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blackJackGameTrackerData' name='textscan.1etb9dl1ofislg101xefi0r7124i'>
            <connection class='textscan' directory='/Users/shanergy/Desktop/SMU_DS_Homework/blackjackML_mine/Shane' filename='blackJackGameTrackerData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1etb9dl1ofislg101xefi0r7124i' name='blackJackGameTrackerData.csv' table='[blackJackGameTrackerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='lr_er' ordinal='0' />
            <column datatype='string' name='lr_er_desc' ordinal='1' />
            <column datatype='integer' name='handNumber' ordinal='2' />
            <column datatype='integer' name='handResult' ordinal='3' />
            <column datatype='integer' name='handsWonRunningTotal' ordinal='4' />
            <column datatype='real' name='avgHandsWonRunningTotal' ordinal='5' />
            <column datatype='integer' name='handsInInterval' ordinal='6' />
            <column datatype='integer' name='handsWonInInterval' ordinal='7' />
            <column datatype='real' name='avgHandsWonInInterval' ordinal='8' />
            <column datatype='real' name='handsInFirstFinalLargeInterval' ordinal='9' />
            <column datatype='real' name='handsWonInFirstFinalLargeInterval' ordinal='10' />
            <column datatype='real' name='avgHandsWonInFirstFinalLargeInterval' ordinal='11' />
            <column datatype='integer' name='handsInFirstFinalIntervalFlag' ordinal='12' />
            <column datatype='integer' name='firstLargeIntervalFlag' ordinal='13' />
            <column datatype='integer' name='finalLargeIntervalFlagList' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lr_er]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_er_desc]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handNumber]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handResult]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsWonRunningTotal]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHandsWonRunningTotal]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsInInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsWonInInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHandsWonInInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsInFirstFinalLargeInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsWonInFirstFinalLargeInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHandsWonInFirstFinalLargeInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsInFirstFinalIntervalFlag]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstLargeIntervalFlag]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLargeIntervalFlagList]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]&quot;' value='Final RT Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923903913991:qk]&quot;' value='∆ 1st and Final 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923907252234:qk:2]&quot;' value='Rank: Final 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]&quot;' value='∆ 1st 10K and Final RT Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]&quot;' value='1st 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]&quot;' value='Final 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]&quot;' value='1st 10k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]&quot;' value='Rank: Final RT Games Won' />
        </aliases>
      </column>
      <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
      </column>
      <column caption='delta: 1st and Final Large Interval Avg Won' datatype='real' name='[Calculation_831054923903913991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FinalAvgWonRunningTotal (copy)_831054923901710340] - [FinalAvgWonLargeInterval (copy)_831054923901939717]' />
      </column>
      <column caption='Rank: FinalLargeIntervalAvgWon' datatype='integer' name='[Calculation_831054923907252234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([FinalAvgWonRunningTotal (copy)_831054923901710340], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='delta: 1st and Final Small Interval Avg Won' datatype='real' name='[Difference Between 1st and Final Large Interval Avg Won (copy)_831054923904143368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FinalAvgWonRunningTotal (copy)_831054923900395521] - [FirstLargeIntervalAvgWon (copy)_831054923903590406]' />
      </column>
      <column caption='delta: 1st Small Interval and Final Running Total Avg Won' datatype='real' name='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_831054923895447552] - [FirstLargeIntervalAvgWon (copy)_831054923903590406]' />
      </column>
      <column caption='FirstLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonLargeInterval (copy)_831054923901939717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [firstLargeIntervalFlag] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
      </column>
      <column caption='FinalSmallIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923900395521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInInterval] END)' />
      </column>
      <column caption='FinalLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923901710340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
      </column>
      <column caption='FirstSmallIntervalAvgWon' datatype='real' name='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [handNumber] = 10000 THEN [avgHandsWonInInterval] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank: FinalRunningTotalAvgWon' datatype='integer' name='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_831054923895447552], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Hands Won In First Final Large Interval' datatype='real' name='[avgHandsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
      <column caption='Avg Hands Won In Interval' datatype='real' name='[avgHandsWonInInterval]' role='measure' type='quantitative' />
      <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
      <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
      <column caption='First Large Interval Flag' datatype='integer' name='[firstLargeIntervalFlag]' role='measure' type='quantitative' />
      <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
      <column caption='Hand Result' datatype='integer' name='[handResult]' role='measure' type='quantitative' />
      <column caption='Hands In First Final Interval Flag' datatype='integer' name='[handsInFirstFinalIntervalFlag]' role='measure' type='quantitative' />
      <column caption='Hands In First Final Large Interval' datatype='real' name='[handsInFirstFinalLargeInterval]' role='measure' type='quantitative' />
      <column caption='Hands In Interval' datatype='integer' name='[handsInInterval]' role='measure' type='quantitative' />
      <column caption='Hands Won In First Final Large Interval' datatype='real' name='[handsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
      <column caption='Hands Won In Interval' datatype='integer' name='[handsWonInInterval]' role='measure' type='quantitative' />
      <column caption='Hands Won Running Total' datatype='integer' name='[handsWonRunningTotal]' role='measure' type='quantitative' />
      <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
      <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
      <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831054923903913991]' derivation='User' name='[usr:Calculation_831054923903913991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831054923907252234]' derivation='User' name='[usr:Calculation_831054923907252234:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' derivation='User' name='[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FinalAvgWonLargeInterval (copy)_831054923901939717]' derivation='User' name='[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FinalAvgWonRunningTotal (copy)_831054923901710340]' derivation='User' name='[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' derivation='User' name='[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' derivation='User' name='[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.305609' measure-ordering='alphabetic' measure-percentage='0.694391' show-structure='true' />
    </datasource>
    <datasource caption='blackJackGameData' inline='true' name='federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blackJackGameData' name='textscan.1haan4r0h6ey2y11hiq7e1guk82j'>
            <connection class='textscan' directory='/Users/shanergy/Desktop/SMU_DS_Homework/blackjackML_mine/Shane' filename='blackJackGameData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1haan4r0h6ey2y11hiq7e1guk82j' name='blackJackGameData.csv' table='[blackJackGameData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='lr_er_combo' ordinal='0' />
            <column datatype='real' name='learningRate' ordinal='1' />
            <column datatype='real' name='explorationRate' ordinal='2' />
            <column datatype='integer' name='playerHandValue' ordinal='3' />
            <column datatype='integer' name='dealerUpCardValue' ordinal='4' />
            <column datatype='boolean' name='usableAce' ordinal='5' />
            <column datatype='integer' name='standGamesWon' ordinal='6' />
            <column datatype='integer' name='standTotalGames' ordinal='7' />
            <column datatype='real' name='standAvgWinRate' ordinal='8' />
            <column datatype='integer' name='hitGamesWon' ordinal='9' />
            <column datatype='integer' name='hitTotalGames' ordinal='10' />
            <column datatype='real' name='hitAvgWinRate' ordinal='11' />
            <column datatype='integer' name='doubleDownGamesWon' ordinal='12' />
            <column datatype='integer' name='doubleDownTotalGames' ordinal='13' />
            <column datatype='real' name='doubleDownAvgWinRate' ordinal='14' />
            <column datatype='integer' name='splitGamesWon' ordinal='15' />
            <column datatype='integer' name='splitTotalGames' ordinal='16' />
            <column datatype='real' name='splitAvgWinRate' ordinal='17' />
            <column datatype='string' name='joinKey' ordinal='18' />
            <column datatype='integer' name='minBet_bet' ordinal='19' />
            <column datatype='real' name='minBet_standQvalue' ordinal='20' />
            <column datatype='real' name='minBet_hitQvalue' ordinal='21' />
            <column datatype='real' name='minBet_doubleDownQvalue' ordinal='22' />
            <column datatype='real' name='minBet_splitQvalue' ordinal='23' />
            <column datatype='integer' name='midBet_bet' ordinal='24' />
            <column datatype='real' name='midBet_standQvalue' ordinal='25' />
            <column datatype='real' name='midBet_hitQvalue' ordinal='26' />
            <column datatype='real' name='midBet_doubleDownQvalue' ordinal='27' />
            <column datatype='real' name='midBet_splitQvalue' ordinal='28' />
            <column datatype='integer' name='maxBet_bet' ordinal='29' />
            <column datatype='real' name='maxBet_standQvalue' ordinal='30' />
            <column datatype='real' name='maxBet_hitQvalue' ordinal='31' />
            <column datatype='real' name='maxBet_doubleDownQvalue' ordinal='32' />
            <column datatype='real' name='maxBet_splitQvalue' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lr_er_combo]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[learningRate]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explorationRate]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerHandValue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dealerUpCardValue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usableAce]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standGamesWon]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standTotalGames]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standAvgWinRate]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitGamesWon]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitTotalGames]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hitAvgWinRate]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubleDownGamesWon]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubleDownTotalGames]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubleDownAvgWinRate]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitGamesWon]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitTotalGames]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitAvgWinRate]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[joinKey]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minBet_bet]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minBet_standQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minBet_hitQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minBet_doubleDownQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minBet_splitQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midBet_bet]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midBet_standQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midBet_hitQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midBet_doubleDownQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[midBet_splitQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxBet_bet]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxBet_standQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxBet_hitQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxBet_doubleDownQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxBet_splitQvalue]</local-name>
            <parent-name>[blackJackGameData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]&quot;' value='Double Down' />
          <alias key='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&quot;' value='Hit' />
          <alias key='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&quot;' value='Split' />
          <alias key='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]&quot;' value='Stand' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dealer Up Card Value' datatype='integer' name='[dealerUpCardValue]' role='measure' type='quantitative' />
      <column caption='Double Down Avg Win Rate' datatype='real' name='[doubleDownAvgWinRate]' role='measure' type='quantitative' />
      <column caption='Double Down Games Won' datatype='integer' name='[doubleDownGamesWon]' role='measure' type='quantitative' />
      <column caption='Double Down Total Games' datatype='integer' name='[doubleDownTotalGames]' role='measure' type='quantitative' />
      <column caption='Exploration Rate' datatype='real' name='[explorationRate]' role='measure' type='quantitative' />
      <column caption='Hit Avg Win Rate' datatype='real' name='[hitAvgWinRate]' role='measure' type='quantitative' />
      <column caption='Hit Games Won' datatype='integer' name='[hitGamesWon]' role='measure' type='quantitative' />
      <column caption='Hit Total Games' datatype='integer' name='[hitTotalGames]' role='measure' type='quantitative' />
      <column caption='Join Key' datatype='string' name='[joinKey]' role='dimension' type='nominal' />
      <column caption='Learning Rate' datatype='real' name='[learningRate]' role='measure' type='quantitative' />
      <column caption='Lr Er Combo' datatype='string' name='[lr_er_combo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.05_0.05&quot;' value='RL(0.05_0.05)' />
          <alias key='&quot;random&quot;' value='Random' />
        </aliases>
      </column>
      <column caption='maxBet bet' datatype='integer' name='[maxBet_bet]' role='measure' type='quantitative' />
      <column caption='maxBet doubleDownQvalue' datatype='real' name='[maxBet_doubleDownQvalue]' role='measure' type='quantitative' />
      <column caption='maxBet hitQvalue' datatype='real' name='[maxBet_hitQvalue]' role='measure' type='quantitative' />
      <column caption='maxBet splitQvalue' datatype='real' name='[maxBet_splitQvalue]' role='measure' type='quantitative' />
      <column caption='maxBet standQvalue' datatype='real' name='[maxBet_standQvalue]' role='measure' type='quantitative' />
      <column caption='midBet bet' datatype='integer' name='[midBet_bet]' role='measure' type='quantitative' />
      <column caption='midBet doubleDownQvalue' datatype='real' name='[midBet_doubleDownQvalue]' role='measure' type='quantitative' />
      <column caption='midBet hitQvalue' datatype='real' name='[midBet_hitQvalue]' role='measure' type='quantitative' />
      <column caption='midBet splitQvalue' datatype='real' name='[midBet_splitQvalue]' role='measure' type='quantitative' />
      <column caption='midBet standQvalue' datatype='real' name='[midBet_standQvalue]' role='measure' type='quantitative' />
      <column caption='minBet bet' datatype='integer' name='[minBet_bet]' role='measure' type='quantitative' />
      <column caption='minBet doubleDownQvalue' datatype='real' name='[minBet_doubleDownQvalue]' role='measure' type='quantitative' />
      <column caption='minBet hitQvalue' datatype='real' name='[minBet_hitQvalue]' role='measure' type='quantitative' />
      <column caption='minBet splitQvalue' datatype='real' name='[minBet_splitQvalue]' role='measure' type='quantitative' />
      <column caption='minBet standQvalue' datatype='real' name='[minBet_standQvalue]' role='measure' type='quantitative' />
      <column caption='Player Hand Value' datatype='integer' name='[playerHandValue]' role='measure' type='quantitative' />
      <column caption='Split Avg Win Rate' datatype='real' name='[splitAvgWinRate]' role='measure' type='quantitative' />
      <column caption='Split Games Won' datatype='integer' name='[splitGamesWon]' role='measure' type='quantitative' />
      <column caption='Split Total Games' datatype='integer' name='[splitTotalGames]' role='measure' type='quantitative' />
      <column caption='Stand Avg Win Rate' datatype='real' name='[standAvgWinRate]' role='measure' type='quantitative' />
      <column caption='Stand Games Won' datatype='integer' name='[standGamesWon]' role='measure' type='quantitative' />
      <column caption='Stand Total Games' datatype='integer' name='[standTotalGames]' role='measure' type='quantitative' />
      <column caption='Usable Ace' datatype='boolean' name='[usableAce]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='A=1' />
          <alias key='true' value='A=11' />
        </aliases>
      </column>
      <column-instance column='[doubleDownAvgWinRate]' derivation='Avg' name='[avg:doubleDownAvgWinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitAvgWinRate]' derivation='Avg' name='[avg:hitAvgWinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[splitAvgWinRate]' derivation='Avg' name='[avg:splitAvgWinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standAvgWinRate]' derivation='Avg' name='[avg:standAvgWinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[lr_er_combo]' derivation='None' name='[none:lr_er_combo:nk]' pivot='key' type='nominal' />
      <column-instance column='[doubleDownAvgWinRate]' derivation='Sum' name='[sum:doubleDownAvgWinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hitAvgWinRate]' derivation='Sum' name='[sum:hitAvgWinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[splitAvgWinRate]' derivation='Sum' name='[sum:splitAvgWinRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standAvgWinRate]' derivation='Sum' name='[sum:standAvgWinRate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.211921' measure-ordering='alphabetic' measure-percentage='0.788079' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% Won - RT (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lr Er' />
        <param name='target' value='% Won - RT (2)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LR &amp; ER Win Comparisons' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Lr Er' />
        <param name='target' value='LR &amp; ER Win Comparisons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Won - RT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22' underline='true'>RL Models Compared</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1 mil+ game plays per variety of </run>
            <run fontsize='10' italic='true'>learning rate</run>
            <run fontsize='10'> (</run>
            <run bold='true' fontsize='10'>LR</run>
            <run fontsize='10'>) and </run>
            <run fontsize='10' italic='true'>exploration rate</run>
            <run fontsize='10'> (</run>
            <run bold='true' fontsize='10'>ER</run>
            <run fontsize='10'>) combinations</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(includes random/basic guided decision result for comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
            </column>
            <column-instance column='[avgHandsWonRunningTotal]' derivation='Avg' name='[avg:avgHandsWonRunningTotal:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[avg:avgHandsWonRunningTotal:qk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:qk]</cols>
        <pages>
          <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='% Won - RT (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22' underline='true'>RL Models Compared</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1 mil+ game plays per variety of learning rate (lr) and exploration rate (er) combinations - along with random/basic guided decision for comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
            </column>
            <column-instance column='[avgHandsWonRunningTotal]' derivation='Avg' name='[avg:avgHandsWonRunningTotal:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[avg:avgHandsWonRunningTotal:qk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='% Won - by Interval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22' underline='true'>RL Models Compared</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1 mil+ game plays per variety of learning rate (lr) and exploration rate (er) combinations - along with random/basic guided decision for comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalSmallIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923900395521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInInterval] END)' />
            </column>
            <column-instance column='[avgHandsWonInInterval]' derivation='Avg' name='[avg:avgHandsWonInInterval:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hands Won In Interval' datatype='real' name='[avgHandsWonInInterval]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalAvgWonRunningTotal (copy)_831054923900395521]' derivation='User' name='[usr:FinalAvgWonRunningTotal (copy)_831054923900395521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923900395521:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[avg:avgHandsWonInInterval:qk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='A value'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameData' name='federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)'>
            <column-instance column='[doubleDownAvgWinRate]' derivation='Avg' name='[avg:doubleDownAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hitAvgWinRate]' derivation='Avg' name='[avg:hitAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[splitAvgWinRate]' derivation='Avg' name='[avg:splitAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standAvgWinRate]' derivation='Avg' name='[avg:standAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column caption='Double Down Avg Win Rate' datatype='real' name='[doubleDownAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Hit Avg Win Rate' datatype='real' name='[hitAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Lr Er Combo' datatype='string' name='[lr_er_combo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.05_0.05&quot;' value='RL(0.05_0.05)' />
                <alias key='&quot;random&quot;' value='Random' />
              </aliases>
            </column>
            <column-instance column='[lr_er_combo]' derivation='None' name='[none:lr_er_combo:nk]' pivot='key' type='nominal' />
            <column-instance column='[usableAce]' derivation='None' name='[none:usableAce:nk]' pivot='key' type='nominal' />
            <column caption='Split Avg Win Rate' datatype='real' name='[splitAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Stand Avg Win Rate' datatype='real' name='[standAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Usable Ace' datatype='boolean' name='[usableAce]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='A=1' />
                <alias key='true' value='A=11' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lr_er_combo:nk]' member='&quot;0.05_0.05&quot;' />
              <groupfilter function='member' level='[none:lr_er_combo:nk]' member='&quot;random&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</column>
            <column>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</rows>
        <cols>([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk] / ([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names] / [federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0.05_0.05&quot;</value>
                <value>true</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&quot;</value>
                <value>0.40975500000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;random&quot;</value>
                <value>true</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&quot;</value>
                <value>0.34459500000000015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;random&quot;</value>
                <value>false</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&quot;</value>
                <value>0.15219999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0.05_0.05&quot;</value>
                <value>false</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&quot;</value>
                <value>0.17179499999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;random&quot;</value>
                <value>false</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&quot;</value>
                <value>0.21166000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0.05_0.05&quot;</value>
                <value>false</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&quot;</value>
                <value>0.2764299999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;random&quot;</value>
                <value>true</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&quot;</value>
                <value>0.021484999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:usableAce:nk]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[:Measure Names]</field>
                  <field>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;0.05_0.05&quot;</value>
                <value>true</value>
                <value>&quot;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&quot;</value>
                <value>0.02367</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Action Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='my_csv' name='federated.0hcx8di0mc0x0219nkle90ezbxqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcx8di0mc0x0219nkle90ezbxqu'>
            <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Game_ID' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='Action' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='w_Pct' datatype='real' name='[F7]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F6:nk]' />
              <size column='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F7:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F2:ok]</rows>
        <cols>([federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F4:nk] / [federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F3:ok])</cols>
        <pages>
          <column>[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F5:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dealer Up Card Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameData' name='federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)'>
            <column-instance column='[doubleDownAvgWinRate]' derivation='Avg' name='[avg:doubleDownAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hitAvgWinRate]' derivation='Avg' name='[avg:hitAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[splitAvgWinRate]' derivation='Avg' name='[avg:splitAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standAvgWinRate]' derivation='Avg' name='[avg:standAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column caption='Dealer Up Card Value' datatype='integer' name='[dealerUpCardValue]' role='measure' type='quantitative' />
            <column caption='Double Down Avg Win Rate' datatype='real' name='[doubleDownAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Hit Avg Win Rate' datatype='real' name='[hitAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Lr Er Combo' datatype='string' name='[lr_er_combo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.05_0.05&quot;' value='RL(0.05_0.05)' />
                <alias key='&quot;random&quot;' value='Random' />
              </aliases>
            </column>
            <column-instance column='[dealerUpCardValue]' derivation='None' name='[none:dealerUpCardValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er_combo]' derivation='None' name='[none:lr_er_combo:nk]' pivot='key' type='nominal' />
            <column caption='Split Avg Win Rate' datatype='real' name='[splitAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Stand Avg Win Rate' datatype='real' name='[standAvgWinRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lr_er_combo:nk]' member='&quot;0.05_0.05&quot;' />
              <groupfilter function='member' level='[none:lr_er_combo:nk]' member='&quot;random&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-pane' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='value' probability='95' scope='per-pane' tooltip='&lt;Computation&gt;&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]' z-order='3' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='value' probability='95' scope='per-pane' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Simulation Condition:</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dealer Up Card Value:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:dealerUpCardValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Win Percentage:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Simulation Condition:</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dealer Up Card Value:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:dealerUpCardValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Win Percentage (Hit):</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Simulation Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dealer Up Card Value:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:dealerUpCardValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Win Rercentage(Double Down):</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Simulation Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Dealer Up Card Value:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:dealerUpCardValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Win Percentage(Split ):</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk] * [federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:dealerUpCardValue:qk])</rows>
        <cols>([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk] + ([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk] + ([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk] + [federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Bet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q_values' name='federated.1b4iw7h02t3x7w18o6ckv0m717l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4iw7h02t3x7w18o6ckv0m717l1'>
            <column aggregation='Sum' caption='Player' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Dealer' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Ace' datatype='boolean' name='[F4]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Bet' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column caption='Action' datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Winnings' datatype='real' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F7:nk]' />
              <size column='[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F8:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F2:ok]</rows>
        <cols>([federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F4:nk] / [federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F3:ok])</cols>
        <pages>
          <column>[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F5:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Player Hand Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Hand Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameData' name='federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)'>
            <column-instance column='[doubleDownAvgWinRate]' derivation='Avg' name='[avg:doubleDownAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hitAvgWinRate]' derivation='Avg' name='[avg:hitAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[splitAvgWinRate]' derivation='Avg' name='[avg:splitAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standAvgWinRate]' derivation='Avg' name='[avg:standAvgWinRate:qk]' pivot='key' type='quantitative' />
            <column caption='Double Down Avg Win Rate' datatype='real' name='[doubleDownAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Hit Avg Win Rate' datatype='real' name='[hitAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Lr Er Combo' datatype='string' name='[lr_er_combo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.05_0.05&quot;' value='RL(0.05_0.05)' />
                <alias key='&quot;random&quot;' value='Random' />
              </aliases>
            </column>
            <column-instance column='[lr_er_combo]' derivation='None' name='[none:lr_er_combo:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerHandValue]' derivation='None' name='[none:playerHandValue:qk]' pivot='key' type='quantitative' />
            <column caption='Player Hand Value' datatype='integer' name='[playerHandValue]' role='measure' type='quantitative' />
            <column caption='Split Avg Win Rate' datatype='real' name='[splitAvgWinRate]' role='measure' type='quantitative' />
            <column caption='Stand Avg Win Rate' datatype='real' name='[standAvgWinRate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lr_er_combo:nk]' member='&quot;0.05_0.05&quot;' />
              <groupfilter function='member' level='[none:lr_er_combo:nk]' member='&quot;random&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]' z-order='6' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]' z-order='2' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='value' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='value' paired-id='refline2' scope='per-pane' symmetric='false' tooltip='&lt;Computation&gt;&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]' z-order='3' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='value' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]' z-order='4' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='value' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]' z-order='4' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]' z-order='5' />
            <reference-line axis-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='value' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Simulation Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Player Hand Value:</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:playerHandValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Win Percentage (Stand):</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Simulation Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Player Hand Value:</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:playerHandValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Win Percentage (Hit ):</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Simulation Condition:&#9;</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Player Hand Value:</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:playerHandValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Win Percentage (Double Down):</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lr Er Combo:</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Player Hand Value:</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:playerHandValue:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Win Percentage(Split ):</run>
                <run bold='true'>&lt;[federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:lr_er_combo:nk] * [federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[none:playerHandValue:qk])</rows>
        <cols>([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:standAvgWinRate:qk] + ([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:hitAvgWinRate:qk] + ([federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:doubleDownAvgWinRate:qk] + [federated.1mx9zga1ytmsm01dfqtf61l2onir (copy)].[avg:splitAvgWinRate:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked: % Won - Interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923901710340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
            </column>
            <column caption='Avg Hands Won In First Final Large Interval' datatype='real' name='[avgHandsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
            <column-instance column='[finalLargeIntervalFlagList]' derivation='None' name='[none:finalLargeIntervalFlagList:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[lr_er_desc]' derivation='None' name='[none:lr_er_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalAvgWonRunningTotal (copy)_831054923901710340]' derivation='User' name='[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked: % Won RT'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
            </column>
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
            <column-instance column='[finalLargeIntervalFlagList]' derivation='None' name='[none:finalLargeIntervalFlagList:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[lr_er_desc]' derivation='None' name='[none:lr_er_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
            </column>
            <column caption='delta: 1st and Final Large Interval Avg Won' datatype='real' name='[Calculation_831054923903913991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FinalAvgWonRunningTotal (copy)_831054923901710340] - [FinalAvgWonLargeInterval (copy)_831054923901939717]' />
            </column>
            <column caption='Rank: FinalLargeIntervalAvgWon' datatype='integer' name='[Calculation_831054923907252234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([FinalAvgWonRunningTotal (copy)_831054923901710340], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='delta: 1st Small Interval and Final Running Total Avg Won' datatype='real' name='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_831054923895447552] - [FirstLargeIntervalAvgWon (copy)_831054923903590406]' />
            </column>
            <column caption='FirstLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonLargeInterval (copy)_831054923901939717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [firstLargeIntervalFlag] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
            </column>
            <column caption='FinalLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923901710340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
            </column>
            <column caption='FirstSmallIntervalAvgWon' datatype='real' name='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [handNumber] = 10000 THEN [avgHandsWonInInterval] END)' />
            </column>
            <column caption='Rank: FinalRunningTotalAvgWon' datatype='integer' name='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_831054923895447552], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Hands Won In First Final Large Interval' datatype='real' name='[avgHandsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
            <column caption='Avg Hands Won In Interval' datatype='real' name='[avgHandsWonInInterval]' role='measure' type='quantitative' />
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='First Large Interval Flag' datatype='integer' name='[firstLargeIntervalFlag]' role='measure' type='quantitative' />
            <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831054923903913991]' derivation='User' name='[usr:Calculation_831054923903913991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831054923907252234]' derivation='User' name='[usr:Calculation_831054923907252234:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' derivation='User' name='[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinalAvgWonLargeInterval (copy)_831054923901939717]' derivation='User' name='[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinalAvgWonRunningTotal (copy)_831054923901710340]' derivation='User' name='[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' derivation='User' name='[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' derivation='User' name='[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923907252234:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923903913991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923907252234:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923903913991:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.05_0.05&quot;</bucket>
              <bucket>&quot;0.05_0.1&quot;</bucket>
              <bucket>&quot;0.1_0.05&quot;</bucket>
              <bucket>&quot;0.05_0.3&quot;</bucket>
              <bucket>&quot;0.05_0.5&quot;</bucket>
              <bucket>&quot;0.5_0.05&quot;</bucket>
              <bucket>&quot;0.1_0.1&quot;</bucket>
              <bucket>&quot;0.1_0.3&quot;</bucket>
              <bucket>&quot;0.1_1&quot;</bucket>
              <bucket>&quot;0.3_0.3&quot;</bucket>
              <bucket>&quot;0.05_1&quot;</bucket>
              <bucket>&quot;0.3_0.05&quot;</bucket>
              <bucket>&quot;0.1_0.5&quot;</bucket>
              <bucket>&quot;0.3_0.1&quot;</bucket>
              <bucket>&quot;0.5_0.1&quot;</bucket>
              <bucket>&quot;0.5_0.5&quot;</bucket>
              <bucket>&quot;0.5_0.3&quot;</bucket>
              <bucket>&quot;1_0.05&quot;</bucket>
              <bucket>&quot;0.3_0.5&quot;</bucket>
              <bucket>&quot;0.3_1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Action Matrix DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='1' name='Action Matrix' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='151' h='8333' id='6' is-fixed='true' name='Action Matrix' pane-specification-id='0' param='[federated.0hcx8di0mc0x0219nkle90ezbxqu].[none:F6:nk]' type='color' w='44949' x='53075' y='72917' />
        <zone h='17188' id='8' looped='1' name='Action Matrix' show-title='false' synchronized='1' type='currpage' w='12299' x='6955' y='72786' />
      </zones>
    </dashboard>
    <dashboard name='Impact of Bet DB'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='97916' id='9' name='Impact of Bet' w='98828' x='586' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9245' id='12' name='Impact of Bet' pane-specification-id='0' param='[federated.1b4iw7h02t3x7w18o6ckv0m717l1].[none:F7:nk]' type='color' w='44510' x='50952' y='73047' />
        <zone h='17188' id='17' looped='1' name='Impact of Bet' synchronized='1' type='currpage' w='12299' x='7028' y='73438' />
      </zones>
    </dashboard>
    <dashboard name='LR &amp; ER Win Comparisons'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='15' type='layout-basic' w='98828' x='586' y='1042' />
            </zone>
          </zone>
        </zone>
        <zone h='51250' id='5' name='% Won - RT' w='88000' x='-300' y='-500' />
        <zone h='71125' id='6' name='% Won - RT' pane-specification-id='0' param='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' type='color' w='9300' x='89300' y='8250' />
        <zone h='4750' id='7' name='% Won - RT' playctrls='1' synchronized='1' trailctrls='0' type='currpage' w='24700' x='62700' y='2125' />
        <zone h='48125' id='8' name='Ranked: % Won RT' show-title='false' w='47100' x='-500' y='51625' />
        <zone h='48125' id='9' name='Ranked: % Won - Interval' show-title='false' w='41900' x='47100' y='51500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
