<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BlackJackOutcomeViz' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='blackJackGameTrackerData' inline='true' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='blackJackGameTrackerData' name='textscan.1etb9dl1ofislg101xefi0r7124i'>
            <connection class='textscan' directory='/Users/shanergy/Desktop/SMU_DS_Homework/blackjackML_mine/Shane' filename='blackJackGameTrackerData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1etb9dl1ofislg101xefi0r7124i' name='blackJackGameTrackerData.csv' table='[blackJackGameTrackerData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='lr_er' ordinal='0' />
            <column datatype='string' name='lr_er_desc' ordinal='1' />
            <column datatype='integer' name='handNumber' ordinal='2' />
            <column datatype='integer' name='handResult' ordinal='3' />
            <column datatype='integer' name='handsWonRunningTotal' ordinal='4' />
            <column datatype='real' name='avgHandsWonRunningTotal' ordinal='5' />
            <column datatype='integer' name='handsInInterval' ordinal='6' />
            <column datatype='integer' name='handsWonInInterval' ordinal='7' />
            <column datatype='real' name='avgHandsWonInInterval' ordinal='8' />
            <column datatype='real' name='handsInFirstFinalLargeInterval' ordinal='9' />
            <column datatype='real' name='handsWonInFirstFinalLargeInterval' ordinal='10' />
            <column datatype='real' name='avgHandsWonInFirstFinalLargeInterval' ordinal='11' />
            <column datatype='integer' name='handsInFirstFinalIntervalFlag' ordinal='12' />
            <column datatype='integer' name='firstLargeIntervalFlag' ordinal='13' />
            <column datatype='integer' name='finalLargeIntervalFlagList' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lr_er]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_er_desc]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handNumber]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handResult]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsWonRunningTotal]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHandsWonRunningTotal]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsInInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsWonInInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHandsWonInInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsInFirstFinalLargeInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsWonInFirstFinalLargeInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgHandsWonInFirstFinalLargeInterval]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handsInFirstFinalIntervalFlag]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstLargeIntervalFlag]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalLargeIntervalFlagList]</local-name>
            <parent-name>[blackJackGameTrackerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]&quot;' value='Final RT Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923903913991:qk]&quot;' value='∆ 1st and Final 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923907252234:qk:2]&quot;' value='Rank: Final 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]&quot;' value='∆ 1st 10K and Final RT Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]&quot;' value='1st 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]&quot;' value='Final 100k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]&quot;' value='1st 10k Games Won' />
          <alias key='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]&quot;' value='Rank: Final RT Games Won' />
        </aliases>
      </column>
      <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
      </column>
      <column caption='delta: 1st and Final Large Interval Avg Won' datatype='real' name='[Calculation_831054923903913991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FinalAvgWonRunningTotal (copy)_831054923901710340] - [FinalAvgWonLargeInterval (copy)_831054923901939717]' />
      </column>
      <column caption='Rank: FinalLargeIntervalAvgWon' datatype='integer' name='[Calculation_831054923907252234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([FinalAvgWonRunningTotal (copy)_831054923901710340], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='delta: 1st and Final Small Interval Avg Won' datatype='real' name='[Difference Between 1st and Final Large Interval Avg Won (copy)_831054923904143368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FinalAvgWonRunningTotal (copy)_831054923900395521] - [FirstLargeIntervalAvgWon (copy)_831054923903590406]' />
      </column>
      <column caption='delta: 1st Small Interval and Final Running Total Avg Won' datatype='real' name='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_831054923895447552] - [FirstLargeIntervalAvgWon (copy)_831054923903590406]' />
      </column>
      <column caption='FirstLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonLargeInterval (copy)_831054923901939717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [firstLargeIntervalFlag] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
      </column>
      <column caption='FinalSmallIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923900395521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInInterval] END)' />
      </column>
      <column caption='FinalLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923901710340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
      </column>
      <column caption='Avg Hands Won Running Total (Str%)' datatype='string' name='[FinalLargeIntervalAvgWon (Str%) (copy)_66357781585661956]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([avgHandsWonRunningTotal]) * 100, 2))' />
      </column>
      <column caption='FinalLargeIntervalAvgWon (Str%)' datatype='string' name='[FinalLargeIntervalAvgWon (copy)_66357781582979072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END) * 100, 2))' />
      </column>
      <column caption='FinalRunningTotalAvgWon (Str%)' datatype='string' name='[FinalRunningTotalAvgWon (copy)_66357781584769025]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END) * 100, 2))' />
      </column>
      <column caption='FirstSmallIntervalAvgWon' datatype='real' name='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [handNumber] = 10000 THEN [avgHandsWonInInterval] END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rank: FinalRunningTotalAvgWon' datatype='integer' name='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_831054923895447552], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Hands Won In First Final Large Interval' datatype='real' name='[avgHandsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
      <column caption='Avg Hands Won In Interval' datatype='real' name='[avgHandsWonInInterval]' role='measure' type='quantitative' />
      <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
      <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
      <column caption='First Large Interval Flag' datatype='integer' name='[firstLargeIntervalFlag]' role='measure' type='quantitative' />
      <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
      <column caption='Hand Result' datatype='integer' name='[handResult]' role='measure' type='quantitative' />
      <column caption='Hands In First Final Interval Flag' datatype='integer' name='[handsInFirstFinalIntervalFlag]' role='measure' type='quantitative' />
      <column caption='Hands In First Final Large Interval' datatype='real' name='[handsInFirstFinalLargeInterval]' role='measure' type='quantitative' />
      <column caption='Hands In Interval' datatype='integer' name='[handsInInterval]' role='measure' type='quantitative' />
      <column caption='Hands Won In First Final Large Interval' datatype='real' name='[handsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
      <column caption='Hands Won In Interval' datatype='integer' name='[handsWonInInterval]' role='measure' type='quantitative' />
      <column caption='Hands Won Running Total' datatype='integer' name='[handsWonRunningTotal]' role='measure' type='quantitative' />
      <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
      <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
      <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
      <column-instance column='[lr_er_desc]' derivation='None' name='[none:lr_er_desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831054923903913991]' derivation='User' name='[usr:Calculation_831054923903913991:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_831054923907252234]' derivation='User' name='[usr:Calculation_831054923907252234:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' derivation='User' name='[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FinalAvgWonLargeInterval (copy)_831054923901939717]' derivation='User' name='[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FinalAvgWonRunningTotal (copy)_831054923901710340]' derivation='User' name='[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' derivation='User' name='[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' derivation='User' name='[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Hand Number,Lr Er Desc)' hidden='true' name='[Action (Hand Number,Lr Er Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[handNumber]' />
          <groupfilter function='level-members' level='[lr_er_desc]' />
        </groupfilter>
      </group>
      <group caption='Action (Lr Er,Lr Er Desc)' hidden='true' name='[Action (Lr Er,Lr Er Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[lr_er]' />
          <groupfilter function='level-members' level='[lr_er_desc]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.354123' measure-ordering='alphabetic' measure-percentage='0.645877' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Won - 10k Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Reinforcement Learning LR-ER Combos Compared</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1 mil+ game plays per </run>
            <run fontsize='10' italic='true'>learning rate</run>
            <run fontsize='10'> (</run>
            <run bold='true' fontsize='10'>LR</run>
            <run fontsize='10'>) and </run>
            <run fontsize='10' italic='true'>exploration rate</run>
            <run fontsize='10'> (</run>
            <run bold='true' fontsize='10'>ER</run>
            <run fontsize='10'>) combinations</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>(includes random/basic guided decision results for comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
            </column>
            <column-instance column='[avgHandsWonInInterval]' derivation='Avg' name='[avg:avgHandsWonInInterval:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hands Won In Interval' datatype='real' name='[avgHandsWonInInterval]' role='measure' type='quantitative' />
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
            <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er_desc]' derivation='None' name='[none:lr_er_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hand Number:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lr Er Desc:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Hands Won Running Total:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[avg:avgHandsWonRunningTotal:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[avg:avgHandsWonInInterval:qk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:qk]</cols>
        <pages>
          <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-stroke-width='2' lines='true' mark-type='all' start='92' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='% Won - RT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Reinforcement Learning LR-ER Combos Compared</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>1 mil+ game plays per </run>
            <run fontsize='10' italic='true'>learning rate</run>
            <run fontsize='10'> (</run>
            <run bold='true' fontsize='10'>LR</run>
            <run fontsize='10'>) and </run>
            <run fontsize='10' italic='true'>exploration rate</run>
            <run fontsize='10'> (</run>
            <run bold='true' fontsize='10'>ER</run>
            <run fontsize='10'>) combination, including random</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='Avg Hands Won Running Total (Str%)' datatype='string' name='[FinalLargeIntervalAvgWon (Str%) (copy)_66357781585661956]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([avgHandsWonRunningTotal]) * 100, 2))' />
            </column>
            <column-instance column='[avgHandsWonRunningTotal]' derivation='Avg' name='[avg:avgHandsWonRunningTotal:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
            <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[handNumber]' derivation='None' name='[none:handNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er_desc]' derivation='None' name='[none:lr_er_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalLargeIntervalAvgWon (Str%) (copy)_66357781585661956]' derivation='User' name='[usr:FinalLargeIntervalAvgWon (Str%) (copy)_66357781585661956:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;lr: 0.05, er: 0.05&quot;</bucket>
              <bucket>&quot;lr: 0.1, er: 0.05&quot;</bucket>
              <bucket>&quot;lr: 0.05, er: 0.1&quot;</bucket>
              <bucket>&quot;lr: 0.1, er: 0.1&quot;</bucket>
              <bucket>&quot;lr: 0.3, er: 0.05&quot;</bucket>
              <bucket>&quot;lr: 0.5, er: 0.05&quot;</bucket>
              <bucket>&quot;lr: 0.3, er: 0.1&quot;</bucket>
              <bucket>&quot;lr: 1, er: 0.05&quot;</bucket>
              <bucket>&quot;lr: 0.5, er: 0.1&quot;</bucket>
              <bucket>&quot;lr: 1, er: 0.1&quot;</bucket>
              <bucket>&quot;lr: 0.05, er: 0.3&quot;</bucket>
              <bucket>&quot;lr: 0.1, er: 0.3&quot;</bucket>
              <bucket>&quot;lr: 0.3, er: 0.3&quot;</bucket>
              <bucket>&quot;lr: 1, er: 0.3&quot;</bucket>
              <bucket>&quot;lr: 0.5, er: 0.3&quot;</bucket>
              <bucket>&quot;lr: 0.05, er: 0.5&quot;</bucket>
              <bucket>&quot;lr: 0.1, er: 0.5&quot;</bucket>
              <bucket>&quot;lr: 0.3, er: 0.5&quot;</bucket>
              <bucket>&quot;lr: 1, er: 0.5&quot;</bucket>
              <bucket>&quot;lr: 0.5, er: 0.5&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' />
              <tooltip column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalLargeIntervalAvgWon (Str%) (copy)_66357781585661956:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Lr Er Desc:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hand Number:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Avg Hands Won Running Total:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalLargeIntervalAvgWon (Str%) (copy)_66357781585661956:nk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[avg:avgHandsWonRunningTotal:qk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:qk]</cols>
        <pages>
          <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:handNumber:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-stroke-width='2' lines='true' mark-type='all' start='92' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Ranked: % Won - Interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923901710340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
            </column>
            <column caption='FinalLargeIntervalAvgWon (Str%)' datatype='string' name='[FinalLargeIntervalAvgWon (copy)_66357781582979072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END) * 100, 2))' />
            </column>
            <column caption='Avg Hands Won In First Final Large Interval' datatype='real' name='[avgHandsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
            <column-instance column='[finalLargeIntervalFlagList]' derivation='None' name='[none:finalLargeIntervalFlagList:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[lr_er_desc]' derivation='None' name='[none:lr_er_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalAvgWonRunningTotal (copy)_831054923901710340]' derivation='User' name='[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinalLargeIntervalAvgWon (copy)_66357781582979072]' derivation='User' name='[usr:FinalLargeIntervalAvgWon (copy)_66357781582979072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' />
              <tooltip column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalLargeIntervalAvgWon (copy)_66357781582979072:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lr Er Desc:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final 100k Games Won:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalLargeIntervalAvgWon (copy)_66357781582979072:nk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranked: % Won RT'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
            </column>
            <column caption='FinalRunningTotalAvgWon (Str%)' datatype='string' name='[FinalRunningTotalAvgWon (copy)_66357781584769025]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END) * 100, 2))' />
            </column>
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column caption='Lr Er Desc' datatype='string' name='[lr_er_desc]' role='dimension' type='nominal' />
            <column-instance column='[finalLargeIntervalFlagList]' derivation='None' name='[none:finalLargeIntervalFlagList:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[lr_er_desc]' derivation='None' name='[none:lr_er_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinalRunningTotalAvgWon (copy)_66357781584769025]' derivation='User' name='[usr:FinalRunningTotalAvgWon (copy)_66357781584769025:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='DESC' using='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:finalLargeIntervalFlagList:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' />
              <tooltip column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalRunningTotalAvgWon (copy)_66357781584769025:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lr Er Desc:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final RT Games Won:&#9;</run>
                <run bold='true'>&lt;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalRunningTotalAvgWon (copy)_66357781584769025:nk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='blackJackGameTrackerData' name='federated.16aeqsq11nbcxj1et5ffv0g8sfju' />
          </datasources>
          <datasource-dependencies datasource='federated.16aeqsq11nbcxj1et5ffv0g8sfju'>
            <column caption='FinalRunningTotalAvgWon' datatype='real' name='[Calculation_831054923895447552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonRunningTotal] END)' />
            </column>
            <column caption='delta: 1st and Final Large Interval Avg Won' datatype='real' name='[Calculation_831054923903913991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FinalAvgWonRunningTotal (copy)_831054923901710340] - [FinalAvgWonLargeInterval (copy)_831054923901939717]' />
            </column>
            <column caption='Rank: FinalLargeIntervalAvgWon' datatype='integer' name='[Calculation_831054923907252234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([FinalAvgWonRunningTotal (copy)_831054923901710340], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='delta: 1st Small Interval and Final Running Total Avg Won' datatype='real' name='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_831054923895447552] - [FirstLargeIntervalAvgWon (copy)_831054923903590406]' />
            </column>
            <column caption='FirstLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonLargeInterval (copy)_831054923901939717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [firstLargeIntervalFlag] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
            </column>
            <column caption='FinalLargeIntervalAvgWon' datatype='real' name='[FinalAvgWonRunningTotal (copy)_831054923901710340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [finalLargeIntervalFlagList] = 1 THEN [avgHandsWonInFirstFinalLargeInterval] END)' />
            </column>
            <column caption='FirstSmallIntervalAvgWon' datatype='real' name='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [handNumber] = 10000 THEN [avgHandsWonInInterval] END)' />
            </column>
            <column caption='Rank: FinalRunningTotalAvgWon' datatype='integer' name='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_831054923895447552], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Hands Won In First Final Large Interval' datatype='real' name='[avgHandsWonInFirstFinalLargeInterval]' role='measure' type='quantitative' />
            <column caption='Avg Hands Won In Interval' datatype='real' name='[avgHandsWonInInterval]' role='measure' type='quantitative' />
            <column caption='Avg Hands Won Running Total' datatype='real' name='[avgHandsWonRunningTotal]' role='measure' type='quantitative' />
            <column caption='Final Large Interval Flag List' datatype='integer' name='[finalLargeIntervalFlagList]' role='measure' type='quantitative' />
            <column caption='First Large Interval Flag' datatype='integer' name='[firstLargeIntervalFlag]' role='measure' type='quantitative' />
            <column caption='Hand Number' datatype='integer' name='[handNumber]' role='dimension' type='ordinal' />
            <column caption='Lr Er' datatype='string' name='[lr_er]' role='dimension' type='nominal' />
            <column-instance column='[lr_er]' derivation='None' name='[none:lr_er:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831054923895447552]' derivation='User' name='[usr:Calculation_831054923895447552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831054923903913991]' derivation='User' name='[usr:Calculation_831054923903913991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831054923907252234]' derivation='User' name='[usr:Calculation_831054923907252234:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241]' derivation='User' name='[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinalAvgWonLargeInterval (copy)_831054923901939717]' derivation='User' name='[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinalAvgWonRunningTotal (copy)_831054923901710340]' derivation='User' name='[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstLargeIntervalAvgWon (copy)_831054923903590406]' derivation='User' name='[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395]' derivation='User' name='[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923907252234:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923903913991:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Difference Between 1st and Final Small Interval Avg Won (copy)_831054923904479241:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923907252234:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonLargeInterval (copy)_831054923901939717:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FinalAvgWonRunningTotal (copy)_831054923901710340:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923903913991:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Rank: FinalLargeIntervalAvgWon (copy)_831054923908624395:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:FirstLargeIntervalAvgWon (copy)_831054923903590406:qk]&quot;</bucket>
              <bucket>&quot;[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[usr:Calculation_831054923895447552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.05_0.05&quot;</bucket>
              <bucket>&quot;0.05_0.1&quot;</bucket>
              <bucket>&quot;0.1_0.05&quot;</bucket>
              <bucket>&quot;0.05_0.3&quot;</bucket>
              <bucket>&quot;0.05_0.5&quot;</bucket>
              <bucket>&quot;0.5_0.05&quot;</bucket>
              <bucket>&quot;0.1_0.1&quot;</bucket>
              <bucket>&quot;0.1_0.3&quot;</bucket>
              <bucket>&quot;0.1_1&quot;</bucket>
              <bucket>&quot;0.3_0.3&quot;</bucket>
              <bucket>&quot;0.05_1&quot;</bucket>
              <bucket>&quot;0.3_0.05&quot;</bucket>
              <bucket>&quot;0.1_0.5&quot;</bucket>
              <bucket>&quot;0.3_0.1&quot;</bucket>
              <bucket>&quot;0.5_0.1&quot;</bucket>
              <bucket>&quot;0.5_0.5&quot;</bucket>
              <bucket>&quot;0.5_0.3&quot;</bucket>
              <bucket>&quot;1_0.05&quot;</bucket>
              <bucket>&quot;0.3_0.5&quot;</bucket>
              <bucket>&quot;0.3_1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er:nk]</rows>
        <cols>[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LR &amp; ER Win % Comparisons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='78750' id='6' name='% Won - RT' pane-specification-id='0' param='[federated.16aeqsq11nbcxj1et5ffv0g8sfju].[none:lr_er_desc:nk]' type='color' w='11600' x='88100' y='20625' />
        <zone h='18750' id='7' name='% Won - RT' playctrls='1' synchronized='1' trailctrls='0' type='currpage' w='11400' x='88200' y='1125' />
        <zone h='45875' id='8' name='Ranked: % Won RT' show-title='false' w='43500' x='200' y='53875'>
        </zone>
        <zone h='45875' id='9' name='Ranked: % Won - Interval' show-title='false' w='43500' x='44100' y='53875'>
        </zone>
        <zone h='53125' id='5' name='% Won - RT' w='87500' x='200' y='375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
